<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/bt_login_head"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/bg_login_head"
            android:textSize="@dimen/font_112"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_login_username"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:text="@string/login_head"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            />


    </LinearLayout>

    <Button
        android:id="@+id/bt_login_out_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_login_submit"
        android:text="@string/login_out"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        tools:targetApi="lollipop" />

</LinearLayout>